<!DOCTYPE html>
<html>
  

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Show</title>
        <style>
body{
    font-family:Arial, Helvetica, sans-serif ;
}

form{
    border: 3px solid hsl(0, 0%, 0%);
}
input[type=text], input[type=password],input[type=email]{
    
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button{
    width: 100%;
    background-color: #2C3E50;
    color: white;
    margin: 8px 0;
    cursor: pointer;
    padding: 14px 20px;
    border: none;
}
.container{
    padding: 16px;
}

button:hover{
    opacity: 0.8;
}
.cancelibtn{
    width: auto;
    padding: 10px 18px;
    background-color: #34495E;
}
span.sign{
    float: right;
    padding: 16px;
}


        </style>
    </head>
<body>
    <h1>Admin Registeration Page</h1>
    <p>Please fill in this form to create an account.</p>
<div class="form">
    <form method="POST" action="/adminregister" >
    <div class="container">
        <label><b>Username</b></label>
        <input name="admin_name"  type="text" placeholder="username" required>
        <label><b>Password</b></label>
        <input name="admin_password" type="password" placeholder="Password"  required>
        <button type="submit">Register</button>
        <div class="sign"><p>Already have an account? <a href="/admin/login">Sign</a>.</p></div>
    </div>
    </form>
    </div>
    