<!DOCTYPE html>
<html>
  

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Show</title>
        <style>
         
                


body{
    font-family:Arial, Helvetica, sans-serif ;
}

.venue {
    margin: 5px 0px;
    width: 100%;
    height: 300px;
    background-color: #1a1a1a;
    padding: 10px 10px;
    font-size: xx-large;
    color: white;
    font-style: bold;
    font-size-adjust: initial;
    object-fit: fill;
    
    
}
.venuename{
    font-size: 60px;
    padding: 20px 30px;
}
.location{
    position: relative;
    margin: 150px 20px;
    float:left ;
}
.capacity{
    text-align: right;
    margin: 0px 5px;
}
.show-header{
    position: relative;
    width:100%;
    height:500px;
    background-color: darkslategrey;
    color: white;
    border: 2px solid black;

}
 .rating{    
    position: relative;
    margin: 30px;
    padding: 10px;
    width:200px;
    height: 20px;
    border: 1px solid black;
    text-align: center;

}
.show-name{    
    position: relative;
    margin: 30px;
    padding: 10px;
    width:200px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    display: block;

}


.book a{
    position: relative;
    float: right;
    margin-top: 15% ;
    padding: 10px;
    width:200px;
    height: 20px;
    border: 3px solid black;
    text-align: center;
    color: aliceblue;
    background-color: orange;
    text-decoration: none;
    


}
.price{
    margin: 30px;
}
.book a:hover{
    background-color: red;
}


</style>
</head>
<body>
    <div>
        <div class="venue">
            
            <div class="venuename"> {{venue.venue_name}}</div>
            <div class="location">
                
                <a>Address:{{venue.venue_location}}</a>
            </div>
            <div class="capacity">Capacity: {{venue.venue_capacity}}</div>           
            

        </div>
        {%for show in shows%}
        <div class="show-header">
                <div class="show-name">Show name:{{show["show_name"]}}</div>
                <div class="rating">Rating:{{show["show_rating"]}}</div>
                <div><a class="price">ticketprice: {{show["ticketprice"]}}</a></div>
                <div class="book">
                 <a href="/booking/{{venue.venue_id}}/{{show.show_id}}"><b>BOOK NOW</b></a>
                  </div>
          
        </div>
        {%endfor%}
    </div>
   
</body>