<!DOCTYPE html>
<html>
  

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Show</title>
        <style>
body{
    font-family:Arial, Helvetica, sans-serif ;
}

form{
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password]{
    
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button{
    width: 100%;
    background-color: #2C3E50;
    color: white;
    margin: 8px 0;
    cursor: pointer;
    padding: 14px 20px;
    border: none;
}
.container{
    padding: 16px;
}

button:hover{
    opacity: 0.8;
}
.cancelibtn{
    width: auto;
    padding: 10px 18px;
    background-color: #34495E;
}
span.sign{
    float: right;
    padding: 16px;
}

.form .username .passowrd .select .login{
    size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: dimgray;
}
        </style>
    </head>
<body>
    <h1>User Login Page</h1>
<div class="form">
    <form method="post" action="/user/login">
    
    <div class="container">
                
        <label><b>Username</b></label>
        <input name="u_name"  type="text" placeholder="username" required>
    

        <label><b>Password</b></label>
        <input name="password" type="password" placeholder="Password"  required>
    
        <button type="submit">Login</button>
    
    
    </div>
    <div class="container" style="background-color: #f1f1f1;">
        <button    type="button" class="cancelibtn">Cancel</button>
        <span class="sign" ><a href="/userregister">Register</a></span>

    </div>

        
        
    </form>
</div>
    
</body>
</html>

